{
  "name": "NicStakingV2",
  "license": "UNLICENSED",
  "scripts": {
    "codegen-testnet": "graph codegen ./subgraph.testnet.yaml",
    "codegen-mainnet": "graph codegen ./subgraph.mainnet.yaml",
    "codegen-production": "graph codegen ./subgraph.production.yaml",
    "build-testnet": "graph build ./subgraph.testnet.yaml",
    "build-mainnet": "graph build ./subgraph.mainnet.yaml",
    "build-production": "graph build ./subgraph.production.yaml",
    "deploy-testnet" : "graph deploy nichome-testnet ./subgraph.testnet.yaml",
    "deploy-mainnet": "graph deploy 2chome ./subgraph.mainnet.yaml",
    "deploy-production": "graph deploy 2chome-mainnet ./subgraph.production.yaml",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.93.3",
    "@graphprotocol/graph-ts": "0.36.0"
  },
  "devDependencies": { "matchstick-as": "0.6.0" }
}
